PORT=3000
NODE_ENV=development

USERNAME=username
PASSWORD=password
SERVER_NAME=localhost
DATABASE_PORT=27017
DATABASE=database_name

JWT_SECRET=jwt_secret

DEFAULT_ADMIN_USERNAME=username
DEFAULT_ADMIN_PASSWORD=password